:root {
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --action-text-color: #2196f3;
  --color-white: #ffffff;
  --hero-bg-color: #2f303a;
  --footer-bg-color: #2f303a;
  --pluses-svg-bg: #f5f4fa;
}

/*глобальные элементы*/

body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: var(--primary-text-color);

  letter-spacing: 0.03em;
}

header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  border-bottom: 1px solid #ececec;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.exaples-img {
  display: block;
  max-width: 100%;
}

.title-hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/*элементы хедера*/

.webstudio-header {
  font-family: 'Raleway', sans-serif;
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.web,
.nav-link,
.current {
  color: var(--action-text-color);
}

.nav-link {
  color: inherit;
}

.flex-header {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  margin-left: 93px;
}

.nav-list {
  padding: 32px 0;
}

.nav-list:not(:last-child),
.contacts:not(:last-child) {
  margin-right: 50px;
}

.contacts-list {
  display: inline-flex;
  color: var(--second-text-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.icon-contacts {
  margin-right: 10px;
  fill: var(--second-text-color);
}

.contacts-list:hover .icon-contacts,
.contacts-list:focus .icon-contacts {
  fill: var(--action-text-color);
}

/*ховеры и фокусы*/

.contacts-list:hover,
.contacts-footer:hover,
.nav-list:hover,
.contacts-list:focus,
.contacts-footer:focus,
.nav-list:focus {
  color: var(--action-text-color);
  transform: scale(1.15);
}

.button-nav:hover,
.button-nav:focus {
  background-color: var(--action-text-color);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/*блок герой*/

.hero-section {
  padding: 200px 0;
  margin: 0 auto;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--hero-bg-color);
  max-width: 1400px;
  letter-spacing: 0.06em;
  text-align: center;
}

.hero-massage {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--color-white);
}

.hero-button {
  border-color: transparent;
  border-radius: 4px;
  margin-top: 40px;
  padding: 10px 32px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  color: var(--color-white);
  background-color: var(--action-text-color);

  cursor: pointer;
}

.hero-button:hover {
  transform: scale(1.15);
}

/*центральный контент*/

/* Наши положительные стороны */

.pluses {
  display: flex;
}

.section-pluses {
  padding-bottom: 0;
}

.our-pluses {
  margin-bottom: 10px;

  line-height: 1.14;
  text-transform: uppercase;
}

.pluses-logo {
  padding: 25px 100px;
  margin-bottom: 30px;

  max-width: 270px;
  background-color: var(--pluses-svg-bg);

  border-radius: 4px;
}

.icon-pluses {
  width: 70px;
  height: 70px;
}

.pluses-list {
  width: 270px;
}

.pluses-list:not(:last-child) {
  margin-right: 30px;
}

.pluses-about {
  line-height: 1.71;
  color: var(--second-text-color);
}

.section-title {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.icon-pluses:hover {
  transform: scale(1.15);
}

/* блок примеров работ */

.examples {
  display: flex;
}

.examples-list:not(:last-child) {
  margin-right: 30px;
}

/* наша комманда */

.team-block {
  display: flex;
}

.team-section {
  background-color: #f5f4fa;
  font-size: 16px;
  line-height: 1.18;
}

.team-card {
  background-color: var(--color-white);

  text-align: center;

  width: calc(100% / 4 - 30px);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card:not(:last-child) {
  margin-right: 30px;
}

.team-names {
  margin-bottom: 10px;

  font-weight: 500;
}

.team-job {
  margin-bottom: 16px;

  line-height: 1.71;
  color: var(--second-text-color);
}

.team-about {
  padding: 30px 32px;
}

/* соц сети на карточках */

.team-links {
  display: flex;
  justify-content: center;
}

.team-socials:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.team-flex {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
}

.team-flex:hover,
.team-flex:focus {
  width: 44px;
  height: 44px;
  background: var(--action-text-color);
  border-radius: 50%;
  cursor: pointer;
}

.team-flex:hover .social-icon,
.team-flex:focus .social-icon {
  fill: var(--color-white);
}

/* блок постоянные клиенты */

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}

.clients-companies {
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-companies:not(:last-child) {
  margin-right: 30px;
}

.icon-companies {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
}

.clients-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
}

.clients-companies:hover,
.clients-companies:focus {
  border: 1px solid var(--action-text-color);
  border-radius: 4px;
}

.clients-flex:hover .icon-companies,
.clients-flex:focus .icon-companies {
  fill: var(--action-text-color);
  cursor: pointer;

  transform: scale(1.15);
}

/*элементы футера*/

footer {
  background-color: var(--footer-bg-color);
  line-height: 1.71;
  padding: 60px 0;
}

.webstudio-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  color: var(--color-white);
  line-height: 1.19;
}

.fact-address {
  font-style: normal;
  color: var(--color-white);
  cursor: default;
}

.contacts-footer {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.join-h3 {
  margin-bottom: 20px;
  color: var(--color-white);
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-contacts {
  margin-right: 70px;
}

.social-links {
  display: flex;
}

.join-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.join-icon:hover,
.join-icon:focus {
  background-color: var(--action-text-color);
}

.join-margin:not(:last-child) {
  margin-right: 10px;
}

/*страница портфолио*/

.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-nav {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.portfolio-button:not(:last-child) {
  margin-right: 8px;
}

.work-list {
  margin-right: -30px;
  margin-bottom: -30px;

  display: flex;
  flex-wrap: wrap;
}

.work-card {
  margin-right: 30px;
  margin-bottom: 30px;
  width: calc(100% / 3 - 30px);
  border: 1px solid #eeeeee;
}

.work-flex {
  display: inline-block;
}

.work-flex:hover,
.work-flex:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-container {
  padding: 20px 24px;
}

.work-name {
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.work-type {
  font-size: 16px;
  line-height: 1.8;
  color: var(--second-text-color);
}
